{
    "name": "packettide/bree-fs-advanced",
    "description": "A field set for Bree to support more advanced field types",
    "authors": [
        {
            "name": "Bryan Nielsen",
            "email": "bryan@packettide.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.0.x",
        "packettide/bree": "dev-master"
    },
    "autoload": {
        "psr-0": {
            "Packettide\\BreeFsAdvanced": "src/"
        }
    },
    "minimum-stability": "dev"
}